<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
        }
        #head2{
            border-style: double;
        }
        #head3{
            border-style: dashed;
        }
        #head4{
            border-style: dotted;
        }
        #head5{
            border-style: groove;
        }
        #head6{
            border-style: inset;
        }
        #head7{
            border-style: outset;
        }
        /* 보더의 원하는 부분만 따로 스타일을 주고 싶을때 */
        #head8{
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: hidden;
            border-left-style: ridge;
        }
        #head9{
            /* 아래와 같은 코드는 상하 좌우 따로 스타일 줄때 
            dashe 상하 solid 부분이 좌우 3개,4개짜리도 있음 */
            border-style: dashed solid;
        }
        /* 상하좌우 각각 다른 스타일 줄 때 4개 */
        #head10{
            border-style: dashed solid dotted double;
        }
    </style>
</head>
<body>
    <!-- h1#head$*10>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Soluta, delectus!
    </h1>
    <h1 id="head3">
        Exercitationem, ad?
    </h1>
    <h1 id="head4">
        Nostrum, recusandae?
    </h1>
    <h1 id="head5">
        Natus, tenetur.
    </h1>
    <h1 id="head6">
        Ut, animi?
    </h1>
    <h1 id="head7">
        Voluptas, ducimus!
    </h1>
    <h1 id="head8">
        Dolorum, corporis.
    </h1>
    <h1 id="head9">
        Deleniti, pariatur!
    </h1>
    <h1 id="head10">
        Voluptatibus, mollitia.
    </h1>
</body>
</html>