<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
        }
        #head1{
            /* 보더 전체 영역 크기 설정 */
            border-width: 10px;
        }
        #head2{
            /* 보더 윗 부분만 크기 조정 */
            border-top-width: 10px;
        }
        #head3{
            /* 보더 우측만 크기 조정 */
            border-right-width: 10px;
        }
        #head4{
            /* 보더 아래만 크기 조정 */
            border-bottom-width: 10px;
        }
        #head5{
            /* 보더 좌측 크기 조정 */
            border-left-width: 10px;

            border-left-style: dashed;
        }
        #head6:hover{
            border-right-width: 10px;
            border-color: blue;
        }
        #head7{
            border-width: 20px 5px;
        }
        #head8{
            /* 상하좌우 각각 크기 설정 */
            border-width: 20px 10px 5px 1px;
        }
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Repudiandae, dolore.
    </h1>
    <h1 id="head3">
        Error, tenetur!
    </h1>
    <h1 id="head4">
        Sed, sequi?
    </h1>
    <h1 id="head5">
        Hic, molestias.
    </h1>
    <h1 id="head6">
        Eum, in!
    </h1>
    <h1 id="head7">
        Totam, sequi.
    </h1>
    <h1 id="head8">
        Animi, illo.
    </h1>
    <h1 id="head9">
        Quisquam, impedit.
    </h1>
    <h1 id="head10">
        Culpa, nesciunt.
    </h1>
    <h1 id="head11">
        Sed, blanditiis.
    </h1>
    <h1 id="head12">
        Quaerat, nesciunt.
    </h1>
    <h1 id="head13">
        Ipsam, consequatur.
    </h1>
    <h1 id="head14">
        Veritatis, distinctio?
    </h1>
    <h1 id="head15">
        Deleniti, dolorem.
    </h1>
</body>
</html>