<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
            border-width: 20px;
        }
        /* 보더의 색상 지정 */
        #head1{
            border-color: aqua;
        }
        #head2{
            border-top-color: beige;
        }
        #head3{
            border-right-color: red;
        }
        #head4{
            border-bottom-color: green;
        }
        #head5{
            border-left-color: gray;
        }
        #head6{
            border-color: red yellow;
        }
        #head7{
            /* 색상 4개 지정시 상 우 하 좌 순으로  */
            border-color: blue green skyblue orange;
        }
        #head8{
            border-style: double;
            border-width: 10px;
            border-color: blue red
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Error, officia!
    </h1>
    <h1 id="head3">
        Labore, ad!
    </h1>
    <h1 id="head4">
        Excepturi, quod.
    </h1>
    <h1 id="head5">
        Iusto, a!
    </h1>
    <h1 id="head6">
        Non, dignissimos.
    </h1>
    <h1 id="head7">
        Libero, neque?
    </h1>
    <h1 id="head8">
        Nemo, itaque?
    </h1>
    <h1 id="head9">
        Ea, quae.
    </h1>
    <h1 id="head10">
        Natus, beatae.
    </h1>
    <h1 id="head11">
        Sit, velit.
    </h1>
    <h1 id="head12">
        Aliquam, aut?
    </h1>
    <h1 id="head13">
        Commodi, laborum?
    </h1>
    <h1 id="head14">
        Consequatur, molestiae!
    </h1>
    <h1 id="head15">
        Error, possimus?
    </h1>

</body>
</html>