<!DOCTYPE html>
<html>
<head>
    <style>
        /* 패딩 적용 여부는 가급적 검사로 확인 */
        h1{
            border: 1px solid black;
        }
        #head1{
            padding: 10px;
        }
        #head2{
            padding-top: 10px;
        }
        #head3{
            padding-right: 10px;
        }
        #head4{
            padding-bottom: 10px;
        }
        #head5{
            padding-left: 10px;
        }
        #head6{
            padding: 10px 20px;
        }
        #head7{
            padding: 10px 7px 3px 9px;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Eligendi, exercitationem.
    </h1>
    <h1 id="head3">
        Dicta, dignissimos!
    </h1>
    <h1 id="head4">
        Corporis, error?
    </h1>
    <h1 id="head5">
        Excepturi, maxime?
    </h1>
    <h1 id="head6">
        Libero, modi.
    </h1>
    <h1 id="head7">
        Reiciendis, neque!
    </h1>
    <h1 id="head8">
        Deleniti, quaerat!
    </h1>
    <h1 id="head9">
        Aliquam, quas?
    </h1>
    <h1 id="head10">
        Quisquam, atque?
    </h1>
    <h1 id="head11">
        Nam, officiis!
    </h1>
    <h1 id="head12">
        Provident, qui.
    </h1>
    <h1 id="head13">
        Atque, dolorum!
    </h1>
    <h1 id="head14">
        Placeat, totam?
    </h1>
    <h1 id="head15">
        Dolorum, necessitatibus.
    </h1>
</body>
</body>
</html>