<!-- Margin = 다른 element와의 간격 -->
<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 1px solid black;
            margin: 0px
        }
        #head1{
            margin:10px;
        }
        #head2{
            margin-top: 20px;
        }
        #head3{
            margin-right: 30px;
        }
        #head4{
            margin-left: 7px;
        }
        #head5{
            margin-bottom: 5px;
        }
        #head6{
            /* 상하 / 좌우 */
            margin : 20px 10px;
        }
        #haed7{
            /* 상/우/하/좌 shorthand property */
            margin : 10px 7px 20px 3px;
        }
        #head9{
            width: 350px;
            margin: auto;
            /* 가운데 위치시킬때 margin : auto; */
            text-align: center;
        }
        #head10{
            width: 400px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Veniam, distinctio.
    </h1>
    <h1 id="head3">
        Pariatur, labore!
    </h1>
    <h1 id="head4">
        Quae, architecto!
    </h1>
    <h1 id="head5">
        Voluptatibus, minima.
    </h1>
    <h1 id="head6">
        Delectus, quas.
    </h1>
    <h1 id="head7">
        Ullam, officia!
    </h1>
    <h1 id="head8">
        Consequuntur, et.
    </h1>
    <h1 id="head9">
        Ullam, non.
    </h1>
    <h1 id="head10">
        Accusamus, vitae?
    </h1>
    <h1 id="head11">
        Ullam, dolorum!
    </h1>
    <h1 id="head12">
        Soluta, harum.
    </h1>
    <h1 id="head13">
        Odit, corrupti.
    </h1>
    <h1 id="head14">
        Ea, dolorem.
    </h1>
    <h1 id="head15">
        Illum, eligendi!
    </h1>
</body>
</html>