<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <style>
        .item{
            font-size: 48px;
        }
        .item:nth-child(odd){
            background-color: yellow;
        }
        .item:nth-child(even){
            background-color: aqua;
        }
        .flexbox{
            display: flex;
            background-color: chocolate;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>

    <hr>

    <style>
        .parent{
            display: flex;
            

        }

        .parent>div{
            font-size: 48px;
            font-weight: bold;
            padding: 15px;
        }
        .parent > div:hover{
            background-color:green;
        }

    </style>

    <div class="parent">
        <div>Tutorial<i class="fa-solid fa-caret-down"></i></div>
        <div>reference<i class="fa-solid fa-caret-down"></i></div>
        <div>exercise<i class="fa-solid fa-caret-down"></i></div>
        <div>video<i class="fa-solid fa-caret-down"></i></div>
    </div>
</body>
</html>