<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .w3s{
            display: flex;
            background-color: black;
            top : -40px;
            right: 16px;
            padding: 5px 20px 10px 18px;
            border: 10px;
        }

        .w3s > div{
            width: 200;
            height: 80;
            color: white;
            font-size: 30px;
            font-weight: lighter;
            padding: 5px;
            box-sizing: border-box;
            text-align: center;
            margin: auto;
        }

        .w3s > div:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="w3s">
        <div><i class="fa-solid fa-house"></i></div>
        <div>HTML</div>
        <div>CSS</div>
        <div>JAVASCRIPT</div>
        <div>SQL</div>
        <div>PYTHON</div>
        <div>PHP</div>
        <div>BOOTSTRAP</div>
        <div>HOW TO</div>
    
    </div>
</body>
</html>