<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgb(162, 252, 217);
        }

        .main{
            display: flex;
        }

        .left{
            flex: 1;
            text-align: center;
            
        }

        .right{
            flex: 1;
            text-align: center;
            background-color: gray;
            justify-content: flex-start;
        }

        h1{
            font-size: 80px;
            margin-bottom: 5px;
        }
        #id1{
            font-size: 15px;
        }
        #id2{
            width: 230px;
            height: 50px;
            font-size:15px;
            font-family: 'Nanum Gothic';
            font-weight: bold;
            color: white;
            line-height: 50px;
            text-align: center;
            background: rgb(0, 255, 179);
            border: none 2px grey;
            border-radius: 12px;
            margin-bottom: 5px;
        }
        #id2:hover{
            background: rgb(18, 100, 78);
        }
        #id3{
            width: 230px;
            height: 50px;
            font-size:15px;
            font-family: 'Nanum Gothic';
            font-weight: bold;
            color: black;
            line-height: 50px;
            text-align: center;
            background: rgb(248, 250, 140);
            border: none 2px grey;
            border-radius: 12px;
            margin-bottom: 5px;
        }
        #id3:hover{
            background: rgb(253, 253, 216);
        }
        #id4{
            width: 230px;
            height: 50px;
            font-size:15px;
            font-family: 'Nanum Gothic';
            font-weight: bold;
            color: white;
            line-height: 50px;
            text-align: center;
            background: rgb(36, 36, 39);
            border: none 2px grey;
            border-radius: 12px;
            margin-bottom: 5px;
        }
        #id5{
            width: 230px;
            height: 50px;
            font-size:15px;
            font-family: 'Nanum Gothic';
            font-weight: bold;
            color: rgb(3, 3, 3);
            line-height: 50px;
            text-align: center;
            background: rgb(228, 141, 209);
            border: none 2px grey;
            border-radius: 12px;
            margin-bottom: 5px;
        }
        #id6{
            background-color: white;
            width: 470px;
            height: 350px;
            text-align: start;
            margin: 5px 10px;
            border-left-style: dotted;
            border-left-color: aquamarine;
            border : 1px
        }
        #id7{
            width: 230px;
            height: 50px;
            font-size:16px;
            font-family: 'Nanum Gothic';
            font-weight: bold;
            color: white;
            line-height: 50px;
            text-align: center;
            background: rgb(0, 255, 179);
            border: none 2px grey;
            border-radius: 12px;
            margin-bottom: 5px;
        }
        #id7:hover{
            background: rgb(18, 100, 78);
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="left">
            <h1>HTML</h1>
            <h5 id="id1">The language for building web pages</h5>
            <button id="id2">Learn HTML</button>
            <br>
            <button id="id3">Video Tutorial</button>
            <br>
            <button id="id4">HTML Reference</button>
            <br>
            <button id="id5">Buy Certificate</button>
        </div>
        
        <div class="right">
           <h2>HTML Example:</h2>
           <div id="id6">lsdhkag</div>
           <button id="id7">Try it your self</button>
        </div>
    </div>
</body>
</html>