<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .item{
            display: flex;
            background-color: rgb(46, 39, 39);
            font-size: 15px;
            top : -40px;
            right: 16px;
            padding: 5px 20px 10px 18px;
            border: 10px;
            color: white;
            font-weight: bold;
            justify-content: flex-start;
            
        }
        .item > div{
            width: 200;
            height: 80;
            color: white;
            font-size: 20px;
            font-weight: lighter;
            padding: 5px;
            box-sizing: border-box;
            text-align: center;
        }
        #item16{
            margin-right: auto;
        }

        /* #item17{
            margin-left: auto;
        } */
    </style>
</head>
<body>
    <div class="item">
        <div><i class="fa-solid fa-house"></i></div>
        <div id="item1">HTML</div>
        <div id="item2">CSS</div>
        <div id="item3">JAVASCRIPT</div>
        <div id="item4">SQL</div>
        <div id="item5">PYTHON</div>
        <div id="item6">PHP</div>
        <div id="item7">BOOTSTRAP</div>
        <div id="item8">HOW TO</div>
        <div id="item9">W3.CSS</div>
        <div id="item10">JAVA</div>
        <div id="item11">JQUERY</div>
        <div id="item12">C</div>
        <div id="item13">C++</div>
        <div id="item14">C#</div>
        <div id="item15">R</div>
        <div id="item16">React</div>
        <div><i class="fa-solid fa-circle-half-stroke"></i></div>
        <div ><i class="fa-solid fa-earth-americas"></i></div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
    </div>
</body>
</html>