<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display: flex;
            border-color: white;
            font-size: 15px;
            top : -40px;
            right: 16px;
            padding: 5px 20px 10px 18px;
            border: 10px;
            font-weight: bold;
            justify-content: flex-start;
        }

        .container > div{
            width: 200;
            height: 80;
            font-size: 20px;
            font-weight: lighter;
            padding: 5px;
            box-sizing: border-box;
            text-align: center;
        }

        .container > button{
            width: 200;
            height: 80;
            font-size: 20px;
            font-weight: lighter;
            padding: 5px;
            box-sizing: border-box;
            text-align: center;
        }

        #item6{
            margin-left: auto;
            border-radius: 12px;
        }
        #item7{
            margin-left: 20px;
            border-radius: 12px;
        }
        #item8{
            margin-left: 20px;
            border-radius: 12px;
        }
        #item9{
            margin-left: 20px;
            border-radius: 12px;
        }

    </style>
</head>
<body>
    <div class="container">
            <div><i class="fa-brands fa-wikipedia-w"></i></div>
            <div id="item2">Tutorials<i class="fa-solid fa-caret-down"></i></div>
            <div id="item3">Refernces<i class="fa-solid fa-caret-down"></i></div>
            <div id="item4">Exercise<i class="fa-solid fa-caret-down"></i></div>
            <div id="item5">Viedos<i class="fa-solid fa-caret-down"></i></div>
            <button id="item6">pro new</button>
            <button id="item7">Get Certified</button>
            <button id="item8">Website</button>
            <button id="item9">Log in</button>
    </div>
</body>
</html>