<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

        <style>
            table{
                margin-top: 100px;
                box-shadow: 2px 3px 9px 4px rgb(0 0 0 / 20%);
                background-color: rgb(252, 224, 228);
                border-radius: 8px;
            }
            tr{
                text-align: center;
            }
            td > input{  
                box-shadow: 2px 3px 1px 0px rgb(0 0 0 / 20%);
                font-size: 40px;
                text-align: right;
                width: 95%;
                height: 90%;
                border: 0;
                border-radius: 20px;
                /* outline: 0; */
            }

            button{
                box-shadow: 0px 2px 0px 0px rgb(0 0 0 / 20%);
                width: 90%;
                height: 50%;
                background-color: rgb(244, 236, 226);
                border: 0;
                outline: 0;
                border-radius: 40px;
            }

            
        </style>
</head>

<body>
    <table border="0" width="400" height= "500" align="center" >
        <tr>
            <td colspan="4">
                <input id="display" type="text">
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="reset()" id="clean">c</button>
            </td>
            <td>
                <button onclick="addOutput('%')" id="per">%</button>
            </td>
            <td>
                <button onclick="addOutput('/')" id="div">/</button>
            </td>
            <td>
                <button onclick="del()" id="del">←</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="addOutput(7)" onclick="addOutput(7)" id="num7">7</button>
            </td>
            <td>
                <button onclick="addOutput(8)" id="num8">8</button>
            </td>
            <td>
                <button onclick="addOutput(9)" id="num9">9</button>
            </td>
            <td>
                <button onclick="addOutput(X)" id="mult">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="addOutput(4)" id="num4">4</button>
            </td>
            <td>
                <button onclick="addOutput(5)" id="num5">5</button>
            </td>
            <td>
                <button onclick="addOutput(6)" id="num6">6</button>
            </td>
            <td>
                <button onclick="addOutput('-')" id="minus">-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="addOutput(1)" id="num1">1</button>
            </td>
            <td>
                <button onclick="addOutput(2)" id="num2">2</button>
            </td>
            <td>
                <button onclick="addOutput(3)" id="num3">3</button>
            </td>
            <td>
                <button onclick="addOutput('+')" id="plus">+</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button onclick="addOutput(0)" id="num0">0</button>
            </td>
            <td>
                <button onclick="addOutput('.')" id="com">.</button>
            </td>
            <td>
                <button onclick="calculate()" id="result">=</button>
            </td>
        </tr>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script>
        function addOutput(num){   // 숫자나 연산자 버튼 눌렀을때
            let display = document.getElementById("display");
            display.value=display.value+num;
        }
        function del(){ //지우기 버튼 눌렀을때
            let val =  document.getElementById("display").value;
            let newVal = val.substring(0, val.length-1);            
            document.getElementById("display").value = newVal;
        } 
        function reset(){  //초기화 버튼 눌렀을때
            document.getElementById("display").value = '';
        }
        
        function calculate(){ //결과(=) 버튼 눌렀을때
            let display = document.getElementById("display").value;

        }
        // function reset(){
        //     let display = document.getElementById("display");
        //     let res = document.getElementById("reset");
        //     for(let i=0; i < display.value.length; i++){
        //         display.value[i] = ''
        //     }
            
        // }

    </script>
</body>

</html>